# GitHub OAuth App credentials
# Create your OAuth App at: https://github.com/settings/developers
# Set callback URL to: http://localhost/callback (any port allowed for localhost)
GITHUB_CLIENT_ID=your_client_id_here
GITHUB_CLIENT_SECRET=your_client_secret_here
